.vscode/settings.json (before)
{
  "python.languageServer": "Pylance",
  "python.analysis.autoImportCompletions": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.snippetSuggestions": "inline",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.ruff": "explicit"
  },
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.extraPaths": ["apps/server"],
  "python.envFile": "${workspaceFolder}/.env",
  "better-comments.tags": [
    {
      "tag": "|",
      "color": "#CA8A04", // Tailwind yellow-600
      "bold": true
    },
    {
      "tag": "?",
      "color": "#2563EB", // Tailwind blue-600
      "bold": true
    },
    {
      "tag": ">",
      "color": "#16A34A", // Tailwind green-600
      "bold": true
    },
    {
      "tag": "!",
      "color": "#DC2626", // Tailwind red-600
      "bold": true
    }
  ]
}

.vscode/settings.json (after)
{
  "python.languageServer": "Pylance",
  "python.analysis.autoImportCompletions": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.snippetSuggestions": "inline",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.ruff": "explicit"
  },
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.extraPaths": ["apps/server"],
  "python.envFile": "${workspaceFolder}/.env",
  "better-comments.tags": [
    {
      "tag": "| ",
      "color": "#CA8A04", // Tailwind yellow-600
      "bold": true
    },
    {
      "tag": "? ",
      "color": "#2563EB", // Tailwind blue-600
      "bold": true
    },
    {
      "tag": "> ",
      "color": "#16A34A", // Tailwind green-600
      "bold": true
    },
    {
      "tag": "! ",
      "color": "#DC2626", // Tailwind red-600
      "bold": true
    }
  ]
}

.vscode/settings.json (diff)
@@ -25,22 +25,22 @@
   "python.envFile": "${workspaceFolder}/.env",
   "better-comments.tags": [
     {
-      "tag": "|",
+      "tag": "| ",
       "color": "#CA8A04", // Tailwind yellow-600
       "bold": true
     },
     {
-      "tag": "?",
+      "tag": "? ",
       "color": "#2563EB", // Tailwind blue-600
       "bold": true
     },
     {
-      "tag": ">",
+      "tag": "> ",
       "color": "#16A34A", // Tailwind green-600
       "bold": true
     },
     {
-      "tag": "!",
+      "tag": "! ",
       "color": "#DC2626", // Tailwind red-600
       "bold": true
     }
